

import QtQuick 2.2
import QtQuick.Controls 1.4

import UM 1.3 as UM

UM.Dialog
{
    id: baseDialog
    minimumWidth: Math.round(UM.Theme.getSize("modal_window_minimum").width * 0.75)
    minimumHeight: Math.round(UM.Theme.getSize("modal_window_minimum").height * 0.5)
    width: minimumWidth
    height: minimumHeight
    title: catalog.i18nc("@title:window", "User Agreement")

    TextArea
    {
        anchors.top: parent.top
        width: parent.width
        anchors.bottom: buttonRow.top
        text: ' <center><h3>ПОЛЬЗОВАТЕЛЬСКОЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</h3></center>
                <p>Редакция от 19.12.2022</p>
                <p>Перед началом установки, копирования либо иного использования указанной ниже Программы внимательно ознакомьтесь с условиями ее использования, содержащимися в настоящем пользовательском лицензионном соглашении (далее – Соглашение).
                <b>Установка, запуск или иное начало использования Программы означает заключение настоящего Соглашения и ваше полное согласие со всеми его условиями.</b></p>
                <p>Если вы не согласны безоговорочно принять условия настоящего Соглашения, вы не имеете права устанавливать и использовать Программу и должны удалить все ее компоненты со своего компьютера (ЭВМ).</p>
                <p>Настоящее Соглашение является юридически обязательным соглашением, заключаемым между компанией ООО «Стереотек» (ИНН 3459068062) (далее – Лицензиар) и конечным пользователем (далее – Пользователем, Лицензиатом) - физическим или юридическим лицом, осуществляющим установку, запуск или иное начало использования следующей Программы:</p>
                <p><b>Программа для ЭВМ Stereotech STE Slicer (далее – Программа)</b></p>
                <p><b>1. Основные термины</b></p>
                <p>1.1. ООО «Стереотек» (ОГРН 1163443057800, ИНН 3459068062) - правообладатель исключительных прав на Программу, Лицензиар по настоящему Соглашению. Программа зарегистрирована на имя ООО «Стереотек» в Федеральной службе по интеллектуальной собственности (Свидетельство о государственной регистрации программы для ЭВМ №2022684872 от 19.12.2022).</p>
                <p>1.2. Пользователь - любое физическое или юридическое лицо, которое приобрело/получило/использует Программу.</p>
                <p>1.3. Программа - указанная выше программа для ЭВМ (как в целом, так и ее компоненты), являющаяся представленной в объективной форме совокупностью данных и команд, в том числе, исходного текста, базы данных, аудиовизуальных произведений, включённых в состав указанной программы для ЭВМ, а также любая документация по ее использованию.</p>
                <p>1.4. Использование Программы – любые действия,	связанные с функционированием Программы в соответствии с ее назначением (в том числе запись в память ЭВМ).</p>
                <p>1.5. Договор - документ, на основании которого ООО «Стереотек» или иное лицо, имеющее соответствующие права, предоставили Пользователю Программу для ее использования на условиях настоящего Соглашения.</p>
                <p>1.6. Ключ Программы - специально разработанный для Программы ключ, необходимый для подтверждения лицензии этой Программы и дальнейшего использования во избежание нарушения авторского права.</p>
                <p>1.7. Мажорная версия – версия Программы, в которой сделаны изменения, несовместимые с предыдущими версиями.</p>
                <p><b>2. Условия использования Программы</b></p>
                <p>2.1. ООО «Стереотек»	предоставляет Пользователю право использования (простую неисключительную лицензию) копии Программы путем ее установки, запуска и использования в рамках ее функциональных возможностей, при условии соблюдения предусмотренных Соглашением ограничений и в соответствии с руководством пользователя, размещенном на официальном сайте ООО «Стереотек» в сети Интернет.</p>
                <p>2.2. Неисключительное право использования Программы предоставляется Пользователю путем предоставления Пользователю Ключа Программы и удаленной установки копии Программы на персональный компьютер Пользователя, либо иным способом, который предусмотрен Договором.</p>
                <p>2.3. Пользователю разрешается использовать один Ключ Программы для установки на один персональный компьютер Пользователя. Пользователю запрещено использовать один Ключ Программы для установки на несколько персональных компьютеров Пользователя. </p>
                <p>2.4. Количество лицензий и срок их действия устанавливаются Договором.</p>
                <p>2.5. Право использования Программы передается исключительно Пользователю, без права передачи третьим лицам.</p>
                <p>2.6. Соглашение не предоставляет право собственности на Программу и ее компоненты, а только право использования Программы и ее компонентов в соответствии с условиями Соглашения.</p>
                <p>2.7. Пользователь может использовать Программу следующими способами:
                        - использовать все функциональные возможности Программы;
                        - не представлять ООО «Стереотек» отчеты об использовании Программы;
                        - размножать руководство пользователя Программы для личного использования.</p>
                <p>2.8. Пользователь не может копировать, распространять Программу и ее компоненты, сдавать в аренду/прокат, модифицировать, декомпилировать, деассемблировать Программу, использовать Программу в нарушение руководства пользователя и настоящего Соглашения, а также совершать относительно Программы другие действия, нарушающие российские и международные нормы по авторскому праву и использованию программных средств.
                   Пользователю не разрешается использовать Программу каким-либо способом, если такое использование противоречит или приводит к нарушению Соглашения или действующего законодательства Российской Федерации. </p>
                <p><b>3.Гарантии Лицензиара</b></p>
                <p>3.1. Лицензиар гарантирует:
                        - что является обладателем исключительных прав на Программу, и что в Программе не используются никакие элементы в нарушение прав третьих лиц;
                        - что Программа будет выполнять функции, описанные в руководстве пользователя;
                        - При новом выпуске обновление Программы в рамках одной мажорной версии на персональном компьютере Пользователя;
                        - конфиденциальность информации о работе Пользователя в Программе.</p>
                <p>3.2. Программа передается Пользователю «как есть», и Лицензиар не гарантирует, что Программа будет соответствовать потребностям и представлениям Пользователя, что все ее функциональные возможности будут отвечать ожиданиям Пользователя или смогут быть применимы для конкретной его цели.</p>
                <p>3.3. Лицензиар оставляет за собой право модификации или выпуска новой версии Программы в любое время и по любой причине, в том числе в целях удовлетворения потребностей Лицензиата или требований конкурентоспособности, в целях соблюдения действующего законодательства Российской Федерации. Лицензиар оставляет за собой право добавлять новые свойства и функциональные возможности в Программу или удалять из Программы уже существующие свойства и функциональные возможности.</p>
                <p>3.4. Если при использовании Программы будут обнаружены ошибки, ООО «Стереотек» предпримет меры для их исправления в максимально короткие сроки. Стороны соглашаются, что точное определение срока устранения ошибки не может быть установлено, так как Программа тесно взаимодействует с другими программами для ЭВМ сторонних разработчиков, операционной системой и аппаратными ресурсами компьютера Пользователя, и работоспособность и время устранения проблем в полной мере не зависят только от ООО «Стереотек».</p>
                <p><b>4. Авторские права </b></p>
                <p>4.1. Программа является результатом интеллектуальной деятельности и объектом авторских прав ООО «Стереотек» (ОГРН 1163443057800, ИНН 3459068062).</p>
                <p>4.2. Алгоритмы работы Программы и ее исходные коды (в том числе их части) являются коммерческой тайной ООО «Стереотек». Любое их использование или использование Программы в нарушение условий настоящего Соглашения рассматривается, как нарушение прав ООО «Стереотек» и является достаточным основанием для лишения Пользователя предоставленных по настоящему Соглашению прав.</p>
                <p>4.3. ООО «Стереотек» гарантирует, что обладает всеми необходимыми по настоящему Соглашению правами для предоставления их Пользователю.</p>
                <p>4.4. Авторские права на Программу регулируются и защищены законодательством Российской Федерации об интеллектуальной собственности и нормами международного права. Ответственность за нарушение указанных прав наступает в соответствии с действующим законодательством Российской Федерации.</p>
                <p>4.5. Соглашением Пользователю не предоставляются никакие права на использование товарных знаков ООО «Стереотек». </p>
                <p>4.6. Пользователь не может ни при каких условиях удалять или изменять внешний вид информации и сведения об авторских правах, правах на товарные знаки или патенты, указанные в Программе.</p>
                <p><b>5. Уступка (передача) прав</b></p>
                <p>5.1. Пользователь не вправе уступить (передать) полностью свои права и обязанности по Договору другому Пользователю без письменного согласия ООО «Стереотек». </p>
                <p>5.2. Уступка (передача) прав и обязанностей осуществляется только при условии полного и безоговорочного согласия нового пользователя со всеми положениями и условиями Соглашения и Договора.</p>
                <p>5.3. Уступая (передавая) права на использование Программы, Пользователь обязуется полностью уничтожить все установленные на компьютерах Пользователя копии Программы, включая резервные.</p>
                <p>5.4. Пользователь обязан предоставить ООО «Стереотек» доступ к персональному компьютеру Пользователя для удаления копии Программы, а также полные данные о новом пользователе для перерегистрации на него Программы в соответствии с Соглашением.</p>
                <p><b>6. Лицензии, их виды и сроки действия</b></p>
                <p><b>6.1. Срочная Лицензия.</b></p>
                <p>6.1.1. Срочная Лицензия - лицензия, срок правомерного использования которой указан рядом с ее наименованием при приобретении по Договору.</p>
                <p>6.1.2. Срочная Лицензия предоставляет право на использование Программы, получение информации о новых версиях, а также на получение обновления Программы и доступ к их установке в пределах срока действия лицензии.</p>
                <p>ООО «Стереотек» осуществляет обновления Программы, связанные с исправлением ошибок по мере необходимости. Предоставление/выпуск новых версий Программы (в том числе в связи с изменением функциональностей Программы) осуществляется по усмотрению ООО «Стереотек».</p>
                <p>6.1.3. Права на все новые версии, обновления Программы предоставляются Пользователю в рамках и в течение срока действия Срочной Лицензии на условиях Соглашения, если только при обновлении Программы Пользователю не будет предложено ознакомиться и принять дополнения к Соглашению, либо отдельное лицензионное соглашение. Стороны соглашаются и подтверждают свое понимание того, что установка новых версий, обновлений Программы не влечёт за собой нового предоставления прав на использование Программы или продления срока действующей Срочной Лицензии.</p>
                <p>6.1.4. Период действия Срочной Лицензии исчисляется с даты предоставления Пользователю Ключа Программы, если иное не установлено Договором.</p>
                <p>6.1.5.	По истечении действия Срочной лицензии Соглашение считается прекращенным.Для правомерного использования Программы после окончания срока действия Срочной Лицензии Пользователю необходимо заблаговременно заключить новый Договор на очередной срок либо приобрести бессрочную лицензию. </p>
                <p><b>6.2. Бессрочная лицензия </b></p>
                <p>6.2.1. Бессрочная Лицензия - лицензия, срок правомерного использования которой равен всему сроку действия исключительных прав на Программу.</p>
                <p>6.2.2. Бессрочная лицензия предоставляет право на использование Программы, на получение информации о новых версиях, а также на получение обновления Программы и доступ к их установке в течение всего срока действия исключительных права на Программу.</p>
                <p><b>7. Техническая поддержка</b></p>
                <p>7.1. Техническая поддержка, включающая в себя мероприятия по обеспечению функционирования Программы, в том числе информационно-консультационную поддержку по вопросам использования Программы, предоставляется Пользователю в соответствии с регламентом технической поддержки, размещенным на официальном сайте ООО «Стереотек» в сети Интернет по адресу: https://wiki.stereotech.org/tech-regulation/tech-support.</p>
                <p>7.2. ООО «Стереотек» имеет право приостановить или заблокировать Техническую поддержку для конкретного Пользователя в случае нарушения Пользователем условий регламента технической поддержки.</p>
                <p><b>8. Ответственность сторон</b></p>
                <p>8.1. За нарушение условий Соглашения наступает ответственность, предусмотренная действующим законодательством Российской Федерации.</p>
                <p>8.2. В целях проверки соблюдения Пользователем условия Соглашения, а также выявления, предотвращения и ограничения действий, нарушающих условия Соглашения, ООО «Стереотек» использует технические средства защиты авторских прав.</p>
                <p>8.3. ООО «Стереотек» не несет ответственности перед Пользователем за любой ущерб, любую потерю доходов, прибыли, информации или сбережений, связанных с использованием или с невозможностью использования Программы, в том числе в случае предварительного уведомления со стороны Пользователя о возможности такого ущерба, или по любому иску третьей стороны.</p>
                <p><b>9. Действие, изменение и расторжение Соглашения</b></p>
                <p>9.1. В случае расторжения или прекращения действия Соглашения Пользователь обязан прекратить использование Программы полностью и предоставить Лицензиару доступ к персональному компьютеру Пользователя для удаления всех копий Программы, установленных на компьютерах Пользователя, включая резервные копии и все компоненты Программы.</p>
                <p>9.2. В случае, если компетентный суд признает какие-либо положения настоящего Соглашения недействительными, Соглашение продолжает действовать в остальной части.</p>
                <p>9.3. ООО «Стереотек» имеет право изменять условия Соглашения в одностороннем порядке путем размещения измененного текста на официальном сайте ООО «Стереотек» в сети Интернет по адресу: https://stereotech.org/info/documents/ или в новой версии или обновлении Программы, что признается Пользователем надлежащим уведомлением.</p>
                <p>В случае, если Пользователь не воспользовался правом на установку новой версии или обновления Программы, на него распространяются условия обновленного Соглашения, размещенного в сети Интернет по адресу, указанному выше.</p>
                <p>9.4. Пользователь обязуется самостоятельно следить за изменениями Соглашения путем периодического ознакомления с актуальной редакцией, не менее одного раза в месяц. Пользователь самостоятельно отвечает за любые последствия, наступившие в связи с неознакомлением с Соглашением.</p>
                <p>9.5. Продолжение использования Программы после изменения Соглашения означает принятие и согласие Пользователя с такими изменениями.</p>
                <p><b>10. Заключительные положения </b></p>
                <p>10.1. Настоящий Лицензионный договор действует на территории всего мира. </p>
                <p>10.2. За предоставление неисключительных прав на использование Программы Пользователь уплачивает вознаграждение Лицензиару или иному лицу, имеющему соответствующие права, в размере и на условиях, предусмотренных Договором.</p>
                <p>10.3. По всем вопросам, не урегулированным настоящим Соглашением, Стороны руководствуются действующим законодательством Российской Федерации. </p>
            '
        readOnly: true;
        textFormat: TextEdit.RichText
    }

    Item
    {
        id: buttonRow
        anchors.bottom: parent.bottom
        width: parent.width
        anchors.bottomMargin: UM.Theme.getSize("default_margin").height

        UM.I18nCatalog { id: catalog; name:"steslicer" }

        Button
        {
            anchors.right: parent.right
            text: catalog.i18nc("@action:button", "I understand and agree")
            onClicked: {
                baseDialog.accepted()
            }
        }

        Button
        {
            anchors.left: parent.left
            text: catalog.i18nc("@action:button", "I don't agree")
            onClicked: {
                baseDialog.rejected()
            }
        }
    }

    onAccepted: manager.didAgree(true)
    onRejected: manager.didAgree(false)
    onClosing: manager.didAgree(false)
}
